# ui-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: selenium-ci-on-chrome.yml  selenium-ci-on-mswindows-edge.yml  selenium-ci-on-safari.yml  selenium-ci.yml
src/main/java/: CartPage.java  CheckoutPage.java  ConfigReader.java  InventoryPage.java  LoginPage.java  SummaryPage.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  ChromeDriverTest.java  TestCheckoutProcess.java
src/test/java/base/: BaseTest.java
src/test/java/com/pageobjects/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  SummaryPage.java
src/test/java/com/tests/: BaseTest.java  TestCheckoutProcess.java
src/test/java/com/utils/: BrowserUtil.java  ConfigReader.java  JavaHelper.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/exceptions/: ElementNotFoundException.java  PageLoadTimeoutException.java
src/test/java/pageobjects/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  SummaryPage.java
src/test/java/tests/: BaseTest.java  ChromeDriverTest.java  TestCheckoutProcess.java
src/test/java/tests/reports/: TestCheckoutProcessWithAllureReports.java  TestCheckoutProcessWithAllureReportsNew.java
src/test/java/tests/setup/: ChromeDriverTest.java
src/test/java/tests/smoke/: BaseTest.java  LoginTest.java  TestCheckoutProcess.java  TestCheckoutProcessWithAllureReports.java  TestCheckoutProcessWithAllureReportsNew.java  TestCheckoutProcessWithLogs.java
src/test/java/utils/: BrowserUtil.java  ConfigReader.java  InitialiseTest.java  JavaHelper.java  JsonUtil.java  LocatorUtil.java  LogsManager.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
src/test/resources/locators/: CartPage.json  CheckoutPage.json  InventoryPage.json  LoginPage.json  SummaryPage.json
